<!DOCTYPE html>
<html>
<body>
	<h1>Kyle Kennedy</h1>
	<p>A short resume</p>

	<h2>The languages I know</h2>
	<ol>
		<li>C++</li>
		<li>C#</li>
		<li>JavaScript</li>
		<li>Python</li>
		<li>Html</li>
	</ol>
	
	<h3>Things I have made</h3>
	<ul>
		<li>3 video games (4th is in production)</li>
		<li>1 Simulation</li>
		<li>1 Picture editor</li>
		<li>1 website</li>
	<ul>
	
	<h3>Education</h3>
	<ul>
		<li>Graduated from Global Connections High School in 2013</li>
		<li>Currently attending Acedemy of Interactive Entertainment and will finish first year on the 25th of June </li>
	<ul>

</body>
</html>